div .info {
    background-color: #fdfdf4;
    padding: 20px;
    line-height: 2rem;
    width: 40%;
}

main {
    padding-top: 100px;
}

main .contact-big-div {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

@media (max-width:1200px) {
    main .contact-big-div {
        height: max-content;
        margin-bottom: 150px;
        display: flex;
        margin: auto;
        flex-direction: column;
    }

    main .contact-big-div .info,
    .question {
        margin: auto;
        width: 100%;
    }


}

.info p {
    line-height: normal;
}

div .info .iconn {
    background-color: #0F3C4F;
    color: white;
    border-radius: 50%;
    font-size: 32px;
    padding: 5px;
    margin-right: 10px;
    font-weight: bold;
    margin-top: 12px;
}

div .info .iconn2 {
    background-color: rgb(228, 228, 228);
    border-radius: 50%;
    border-radius: 50%;
    font-size: 35px;
    color: #0F3C4F;
    padding: 8px;
    margin-right: 10px;
    font-weight: bold;

}

main .iconss {
    margin-top: 70px;
}

.question {
    width: 40%;
    text-align: left;


}

.question input {
    width: 100%;
    height: 50px;
    outline: none;
}

.question textarea {
    outline: none;
}

.question input::placeholder,
textarea::placeholder {
    padding: 8px;
    margin-right: 10px;
    color: #0F3C4F;
}



/* main {
    padding: 20px;
    margin:50px auto;
    width: 70%;
} */

.question h5 {

    width: max-content;
    border-top: 2px solid #E1B168;
    border-bottom: 2px solid #E1B168;
}

form textarea {
    width: 100%;
    height: 100px;
}

form button {
    width: 100%;
    padding: 10px 25px;
    border: 2px solid #E1B168;
    transition: all 1s;


}

form button:hover {
    background-color: #E1B168;
    color: white;
    font-weight: bold;

}



.second {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: 1s;
    width: max-content;
}

@media (max-width:1300px) {
    .second {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


}


    


.second .gridcontact {
    display: flex;
    border: #0F3C4F 1px solid;

}

.gridcontact .divonegrid {

padding: 16px;
}

.second .gridcontact2 {
    display: flex;
    border: #0F3C4F 1px solid;
    margin-left: 4rem;

}


.second .divonegrid2 {
    padding: 16px;
}

.second .imgGRID2 {
    width: 300px;
    height: 400px;

    background-image: url('../images//chair.jpg');
    background-color: #c3c33e;
    background-size: cover;
    background-position: center;
}

.gridcontact .imgGRID {
    width: 300px;
    height: 400px;

    background-image: url('../images//chair.jpg');
    background-color: #c3c33e;
    background-size: cover;
    background-position: center;

}

.second .iconn3 {
    color: #E1B168;
    font-size: 30px;
    margin-right: 5px;
    font-weight: bold;
}



.second p {
    font-size: 18px;
}

.visitsite {

    width: 40%;
    margin: 110px auto;
}



.visitsite h4 {
    margin: 30px auto;
    width: max-content;
    border-top: 2px solid #E1B168;
    border-bottom: 2px solid #E1B168;
}